<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="1dp"
    android:paddingEnd="10dp"
    android:paddingBottom="1dp"
    android:background="@color/dashboard_background"
    tools:context=".MainActivity">

    <!-- 新增的蓝色横条 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/top_blue_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dashboard_background">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/startServiceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:thumbTint="@android:color/black"
            app:trackTint="@android:color/black"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/startServiceText"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/enable_service"
            android:textColor="@color/main_text"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/VersionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingStart="0dp"
            android:text=""
            android:textAlignment="gravity"
            android:background="@color/dashboard_background"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIconTint="@color/tabItem"
        app:tabIndicatorColor="@color/text"
        app:tabIndicatorFullWidth="true"
        app:tabMaxWidth="600dp"
        app:tabMinWidth="600dp"
        app:tabRippleColor="@color/tabItem"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabTextColor="@color/tabItem">

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>